# Kogel.Dapper.Extension

./: Kogel.Dapper.Extension.sln  README.md  函数处理.xlsx
Core.Test/: Core.Test.csproj  FlowOrder.cs  Program.cs  Startup.cs
Core.Test/Controllers/: ValuesController.cs
Core.Test/Properties/: launchSettings.json
Kogel.Dapper.Core.Test/: Kogel.Dapper.Core.Test.csproj  Program.cs  Startup.cs
Kogel.Dapper.Extension/: AopProvider.cs  EntityCache.cs  Kogel.Dapper.Extension.csproj  SqlProvider.cs  修改.txt
Kogel.Dapper.Extension.DbContext/: DbContext.cs  DbContextConnection.cs  DbContextOptionsBuilder.cs  DbSet.cs  Kogel.Dapper.Extension.DbContext.csproj
Kogel.Dapper.Extension.Mssql/: DataBase.cs  Kogel.Dapper.Extension.Mssql.csproj  MsSqlProvider.cs  ResolveExpression.cs
Kogel.Dapper.Extension.Mssql/Extension/: CodeFirst.cs  ProviderOption.cs  QueryExtension.cs
Kogel.Dapper.Extension.MySql/: DataBase.cs  Kogel.Dapper.Extension.MySql.csproj  MsSqlProvider.cs  MySqlProvider.cs  ResolveExpression.cs
Kogel.Dapper.Extension.MySql/Extension/: CodeFirst.cs  ProviderOption.cs  QueryExtension.cs
Kogel.Dapper.Extension.Oracle/: DataBase.cs  Kogel.Dapper.Extension.Oracle.csproj  MsSqlProvider.cs  OracleSqlProvider.cs  ResolveExpression.cs
Kogel.Dapper.Extension.Oracle/Extension/: CodeFirst.cs  ProviderOption.cs  QueryExtension.cs
Kogel.Dapper.Extension.SQLite/: DataBase.cs  Kogel.Dapper.Extension.SQLite.csproj  ResolveExpression.cs  SQLiteProvider.cs
Kogel.Dapper.Extension.SQLite/Extension/: CodeFirst.cs  QueryExtension.cs
Kogel.Dapper.Extension/Attributes/: BaseAttrbute.cs  Display.cs  ForeignKey.cs  Identity.cs  StringLength.cs
Kogel.Dapper.Extension/Core/Interfaces/: IAggregation.cs  ICodeFirst.cs  ICommand.cs  ICommandSet.cs  IDapperSet.cs  IInsert.cs  IOption.cs  IOrder.cs  IProviderOption.cs  IQuery.cs  IQuerySet.Order.cs  IQuerySet.Select.cs  IQuerySet.SelectFrom.cs  IQuerySet.Where.cs  IQuerySet.cs  IResolveExpression.cs
Kogel.Dapper.Extension/Core/SetC/: Command.cs  CommandSet.cs
Kogel.Dapper.Extension/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.Order.cs  QuerySet.Select.cs  QuerySet.SelectFrom.cs  QuerySet.Where.cs  QuerySet.cs
Kogel.Dapper.Extension/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.Extension.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  (+6 more)
Kogel.Dapper.Extension/Entites/: DataBaseContext.cs  DynamicTree.cs  EFuzzyLocation.cs  EOperateType.cs  EOrderBy.cs  EntityObject.cs  JoinAssTable.cs  Navigation.cs  PageList.cs
Kogel.Dapper.Extension/Exception/: DapperExtensionException.cs
Kogel.Dapper.Extension/Expressions/: BaseExpressionVisitor.cs  ExpressionBuilder.cs  ExpressionModifier.cs  GroupExpression.cs  NavigationExpression.cs  SelectExpression.cs  SubqueryExpression.cs  TrimExpression.cs  UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
Kogel.Dapper.Extension/Extension/: AnonymousExtension.cs  ExpressExpansion.cs  ExpressionExtension.cs  MapperExtension.cs  NavigationExtension.cs  ReflectExtension.cs
Kogel.Dapper.Extension/Extension/From/: IBaseEntity.cs  IJoin.cs  ISelect.cs
Kogel.Dapper.Extension/Helper/: ExpressionBuilder.cs  ExpressionModifier.cs  ExpressionParameters.cs  Function.cs  TrimExpression.cs  TypeHelper.cs  VersionCompatible.cs
Kogel.Dapper.Extension/Helper/Cache/: ConnectionCache.cs  EntityCache.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.MsSql/: MsSqlProvider.cs  ResolveExpression.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.MsSql/Extension/: CodeFirst.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.MySql/: MySqlProvider.cs  ResolveExpression.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.Oracle/: OracleSqlProvider.cs  ResolveExpression.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.Oracle/Extension/: QueryExtension.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.SQLite/: ResolveExpression.cs  SQLiteProvider.cs
Kogel.Dapper.Extension/Kogel.Dapper.Extension.SQLite/Extension/: ProviderOption.cs
Kogel.Dapper.Extension/Model/: DataBaseContext.cs  DynamicTree.cs  EFuzzyLocation.cs  EOperateType.cs  EOrderBy.cs  EntityObject.cs  Function.cs  JoinAssTable.cs  Navigation.cs  PageList.cs  TransContext.cs
Kogel.Dapper.Extension/StringToLambda/: Common.cs  LambdaParser.cs
Kogel.Dapper.Extension/StringToLambda/ExpressionParser/: ExpressionParserCore.cs  ParserSyntaxErrorException.cs  PriorityManager.cs  ReadResult.cs  TypeVariable.cs
Kogel.Dapper.Extension/StringToLambda/StringParser/: ParseException.cs  SymbolParseResult.cs  SymbolParser.cs  Token.cs  TokenId.cs
Kogel.Dapper.Extension/StringToLambda/TypeParser/: ParseUnfindTypeException.cs  TypeParser.cs
Kogel.Dapper.Extension/StringToLambda/Utilities/: EqualComparer.cs
Kogel.Repository/: BaseRepository.cs  DependencyInjection.cs  Global.cs  Kogel.Repository.csproj  RepositoryExtension.cs  RepositoryOptionsBuilder.cs  UnitOfWork.cs
Kogel.Repository/Entites/: ConnectionOptions.cs  ConnectionPool.cs  ProviderOptions.cs  ProviderPool.cs
Kogel.Repository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Kogel.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+70 files in other folders)
