<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kogel.Dapper.Extension.MySql</PackageId>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper</Title>
    <Description>3.1.8增加仓储模式</Description>
    <Authors>Kogel</Authors>
    <TargetFrameworks>net451;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Company>Kogel.Dapper.Extension.MySql</Company>
    <Product>Kogel.Dapper.Extension.MySql</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.8</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MsSqlProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kogel.Dapper.Extension\Kogel.Dapper.Extension.csproj" />
  </ItemGroup>
</Project>
