<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kogel.Dapper.Extension.DbContext</PackageId>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper</Title>
    <Description>Kogel.Dapper.Extension.DbContext</Description>
    <Authors>Kogel.Dapper.Extension</Authors>
    <TargetFrameworks>net451;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Company>Kogel.Dapper.Extension.DbContext</Company>
    <Product>Kogel.Dapper.Extension.DbContext</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="MySql.Data">
      <Version>6.9.12</Version>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>18.6.0</Version>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="MySql.Data">
      <Version>6.9.12</Version>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>18.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kogel.Dapper.Extension\Kogel.Dapper.Extension.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>6.9.12</Version>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>18.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
