<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kogel.Dapper.Extension</PackageId>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper</Title>
    <Description>Kogel.Dapper.Extension</Description>
    <Authors>Kogel</Authors>
    <TargetFrameworks>net451;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Company>Kogel.Dapper.ExtensionKogel.Dapper.Extension</Company>
    <Product>Kogel.Dapper.Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.4</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
